digraph G {
"base_link" -> "lidar_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1407.500 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 97.992 Hz\nMost recent transform: 1407.490 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "camera_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1407.500 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 10.204 Hz\nMost recent transform: 1407.550 ( -0.050 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "right_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1407.480 ( 0.020 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "left_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1407.480 ( 0.020 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1407.500"[ shape=plaintext ] ;
 }->"map";
}